==1920278== Memcheck, a memory error detector
==1920278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1920278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1920278== Command: ./so_long TESTbad_map/map9.ber
==1920278== 
==1920278== 
==1920278== Process terminating with default action of signal 2 (SIGINT)
==1920278==    at 0x4026B16: __open_nocancel (open64_nocancel.c:39)
==1920278==    by 0x4006978: open_verify.constprop.0 (dl-load.c:1626)
==1920278==    by 0x4007107: open_path (dl-load.c:1922)
==1920278==    by 0x400A6B0: _dl_map_object (dl-load.c:2158)
==1920278==    by 0x4003494: openaux (dl-deps.c:64)
==1920278==    by 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
==1920278==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==1920278==    by 0x402339F: dl_main (rtld.c:1970)
==1920278==    by 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
==1920278==    by 0x4021597: _dl_start_final (rtld.c:507)
==1920278==    by 0x4021597: _dl_start (rtld.c:596)
==1920278==    by 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1920278==    by 0x1: ???
==1920278== 
==1920278== HEAP SUMMARY:
==1920278==     in use at exit: 0 bytes in 0 blocks
==1920278==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1920278== 
==1920278== All heap blocks were freed -- no leaks are possible
==1920278== 
==1920278== For lists of detected and suppressed errors, rerun with: -s
==1920278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
